{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@constants/*": ["src/constants/*"],
      "@store/*": ["src/store/*"],
      "@utility/*": ["src/utility/*"],
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/components/layouts/*"],
      "@widgets/*": ["src/components/widgets/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", ".cursor"]
}
